#Server Setup
server.port = 8002

#JPA DB setup
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.url=jdbc:h2:mem:Employee 
#Note: URL:http://localhost:8002/h2-console/login.jsp?jsessionid=e1a52bdee678d06ce4b43fad9d5a7034

#h2 DB Setup(In-Memory/temporary Database)
spring.h2.console.enabled= true



